.MessageList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  /* max-width: 800px; */
  width: 100%;
}

.SearchMessage {
  width: 100%;
  text-align: center;
}

.SearchMessage form input[type="text"] {
  padding: 10px;
  border: 1px solid rgba(99, 99, 99, 0.5);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  outline: none;
  width: 30%;
}

.SearchMessage form input[type="text"]:focus {
  border: 1px solid rebeccapurple;
  transition: border 0.3s;
}

.SearchMessage form input[type="submit"] {
  padding: 10px;
  width: 15%;
  border: 1px solid rebeccapurple;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  outline: none;
  background-color: rebeccapurple;
  color: white;
}
