@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(rgba(35, 31, 41, 0.6), rgba(35, 31, 41, 0.8)),
    url("https://picsum.photos/1920/1080");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

h1 {
  align-self: center;
  margin-bottom: 0;
}

form {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  min-width: 250px;
  min-height: 250px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px rgb(80, 80, 80);
  gap: 20px;
  margin-top: 50px;
}

form input {
  padding: 10px;
  border-radius: 10px;
  outline: 0;
  border: 1px solid rgb(167, 167, 167);
  transition: all 0.4s;
}

form input:focus {
  padding: 10px;
  border-radius: 10px;
  outline: 0;
  border: 1px solid rgb(240, 112, 112);
  transition: all 0.4s;
}

button {
  background-color: rgb(76, 153, 45);
  padding: 10px;
  width: 150px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  border: 0px;
}
