@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(rgba(35, 31, 41, 0.6), rgba(35, 31, 41, 0.8)),
    url("https://picsum.photos/1920/1080");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

h1 {
  align-self: center;
  margin-bottom: 0;
}

form {
  display: flex;
}

.search-text {
  padding: 10px;
  border: 0px;
  border-right: 0px;
  outline: 0px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0px 0px 20px 0px rgb(80, 80, 80);
}

.search-btn {
  padding: 10px;
  width: 100px;
  border: 0;
  background-color: rgb(253, 192, 8);
  color: white;
  font-size: bold;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
}

.card {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  min-width: 250px;
  min-height: 250px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px rgb(80, 80, 80);
}
