<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/create_style.css" />
    <title>Crea attore</title>
  </head>
  <body>
    <div class="form__container">
      <form name="createForm" autocomplete="off">
        <h1>Crea attore</h1>
        <input id="id" name="id" type="text" placeholder="id" />
        <input id="nome" name="nome" type="text" placeholder="nome" />
        <input id="cognome" name="cognome" type="text" placeholder="cognome" />
        <input
          id="data_nascita"
          name="data_nascita"
          type="text"
          placeholder="data di nascita"
        />
        <input
          id="riconoscimenti"
          name="riconoscimenti"
          type="text"
          placeholder="riconoscimenti"
        />
        <input
          id="inizio_attivita"
          name="inizio_attivita"
          type="text"
          placeholder="inzio attivita'"
        />
        <input
          id="fine_attivita"
          name="fine_attivita"
          type="text"
          placeholder="fine attivita'"
        />
        <input
          id="in_attivita"
          name="in_attivita"
          type="text"
          placeholder="In attivita'?"
        />
        <button id="create-btn">Crea</button>
      </form>
    </div>
    <div id="container" class="container"></div>
    <script src="./js/create.js"></script>
  </body>
</html>
