<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/edit_style.css" />
    <title>Modifica regista</title>
  </head>
  <body>
    <h1>Modifica Regista</h1>
    <div class="form__container">
      <form name="searchForm" autocomplete="off">
        <input
          id="id"
          name="id"
          type="text"
          class="search-text"
          placeholder="Cerca..."
        />
        <button id="search-btn" class="search-btn">Cerca</button>
      </form>
    </div>
    <div id="container" class="container"></div>
    <script src="./js/edit_directors.js"></script>
  </body>
</html>
