.Message {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.Message_Body {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(187, 187, 187, 0.4);
}

.Message_Avatar_Img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: rebeccapurple;
  margin: 0;
}

.Message_Text-Profile {
  display: flex;
  align-items: center;
  gap: 6px;
}

.Message_Text-Profile-Name {
  margin: 0;
}

.Message_Text-Profile-Username {
  font-size: 0.8rem;
  color: rgb(128, 128, 128);
  margin: 0;
}

.Message_Interactions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.Message_Interactions p {
  margin: 0;
}

.Message_Like_Btn {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
}

.Message_Like_Btn img {
  width: 100%;
}
