.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10vh 0vh;
  min-height: 100vh;
  width: 100%;
  font-weight: bold;
  gap: 5em;
  background-image: linear-gradient(
    to right,
    rgb(13, 107, 136),
    rgb(172, 82, 175)
  );
  color: white;
}

button {
  padding: 1em;
  border-radius: 1em;
  border: 0;
  background-color: rgb(99, 204, 67);
  color: white;
  cursor: pointer;
}

button:hover {
  box-shadow: 0px 0px 10px 7px rgba(133, 243, 105, 0.288);
  transition: box-shadow 0.3s;
}

h2 {
  color: rgb(240, 237, 59);
}

.card {
  box-shadow: 0px 0px 8px 1px rgb(255, 255, 255);
  padding: 3em;
  border-radius: 1em;
  width: 20%;
}
