body {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  height: 60px;
  background-color: black;
  width: 100%;
  color: white;
  align-items: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 20px;
  padding-right: 20px;
}

nav h3 {
  padding-left: 20px;
}

/* .hero {
  width: 100%;
}

.hero img {
  height: 75vh;
  object-fit: cover;
  width: 100%;
  position: relative;
  top: 60px;
}

.hero h1 {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
}

.hero p {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
} */

.hero_image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./img/hero.jpg");
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_text {
  text-align: center;
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero_text h1 {
  font-size: 3rem;
}

.hero_text p {
  font-size: 1.5rem;
}

.container {
  margin: 5%;
  margin-top: 20px;
}

.most_popular {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* align-items: center; */
  border: 1px solid red;
  gap: 100px;
  padding: 50px 0;
}

.most_popular .card {
  border: 1px solid darkgray;
  width: 300px;
}

.most_popular img {
  width: 300px;
  height: 250px;
}

footer {
  height: 100px;
  background-color: silver;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h2 {
}
